# market-nori

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spring/marketnori/: MarketNoriApplication.java
src/main/java/spring/marketnori/cart/: Cart.java  CartRepository.java
src/main/java/spring/marketnori/cartitem/: CartItem.java  CartItemRepository.java
src/main/java/spring/marketnori/common/audit/: Auditable.java
src/main/java/spring/marketnori/config/: SecurityConfig.java
src/main/java/spring/marketnori/member/: Member.java  MemberRepository.java
src/main/java/spring/marketnori/order/: Order.java  OrderRepository.java
src/main/java/spring/marketnori/orderdetail/: OrderDetail.java  OrderDetailRepository.java
src/main/java/spring/marketnori/orderinfo/: OrderInfo.java  OrderInfoRepository.java
src/main/java/spring/marketnori/payment/: Payment.java  PaymentRepository.java
src/main/java/spring/marketnori/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/spring/marketnori/productcategory/: ProductCategory.java  ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java
src/main/java/spring/marketnori/user/: User.java  UserDTO.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/spring/marketnori/: MarketNoriApplicationTests.java
src/test/java/spring/marketnori/cart/: CartRepositoryTest.java
src/test/java/spring/marketnori/cartitem/: CartItemRepositoryTest.java
src/test/java/spring/marketnori/member/: MemberRepositoryTest.java
src/test/java/spring/marketnori/order/: OrderRepositoryTest.java
src/test/java/spring/marketnori/orderdetail/: OrderDetailRepositoryTest.java
src/test/java/spring/marketnori/orderinfo/: OrderInfoRepositoryTest.java
src/test/java/spring/marketnori/payment/: PaymentRepositoryTest.java
src/test/java/spring/marketnori/product/: ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/spring/marketnori/productcategory/: ProductCategoryRepositoryTest.java  ProductCategoryServiceTest.java
src/test/java/spring/marketnori/user/: UserRepositoryTest.java
(+3 files in other folders)
